<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class="text-black ">
    <div class="flex justify-between mx-4 mt-2">
      <div>
        <span>
          <img src="images/download.png" alt="" class="w-8 justify-end rounded-lg inline"><a
            class="underline">hassamshiekh@gmail.com</a>
        </span>
      </div>
      <div>
        <img src="images/man-face-smiling-icon-flat-design-vector-28009618.jpg" alt=""
          class="w-8 justify-end rounded-lg inline">
      </div>
      <div class="flex flex-row-reverse">
        <div class="m-2 font-light">Projects</div>
        <div class="m-2 font-light">Service</div>
        <div class="m-2 font-light">Journey</div>
        <div class="m-2 font-light">Contacts</div>
      </div>
    </div>
  </header>
  <main>
    <div class="grid grid-cols-2 justify-center">
      <div>
        <img src="images/ProfilePicture-removebg-preview (1).png"  class="size-64  justify-center min-h-min mt-20 ml-40 inline-block ">
      </div>
      <div class="font-normal text-4xl mt-20">
        Hassam Sheikh <br>  WebSite DesiGner
        <p class="font-thin text-sm">Lorem ipsum, dolor sit amet consectetur adipisicin <br> Quibusdam architecto
          porro aut quaerat. Dolores omnis enim <br> ipsa quae sit esandae quod
          inventore, adipisci, minus quo!</p>
          <button class="bg-purple-800 text-sm p-3 mt-4 text-white rounded-sm pl-2 pr-2 hover:bg-purple-500 transition-all">Book A Call</button>
          <a href="" class="text-sm mr-7 underline">My Works</a><br>
          <a href="" class="font-thin text-black text-sm">Follow Me on:<i class="ml-2 fa-brands fa-facebook"></i><i class="m-2 fa-brands fa-instagram"></i><i class="m-2 fa-brands fa-twitter"></i></a>
      </div>
      </div>
      <div class="container text-center">  <div class="font-semibold text-2xl text-Black mt-10 ml-52">___Meet my <br> Recent clients
      </div>
      <div class="container "> 
      <div>
      <h1 class="font-serif text-black ml-5 -mt-5 flex-row"><img src="images/download.jpg" class="size-4 mr-12 ">Google</h1>
      <img src="images/download (1).jpg" class="size-4 inline mt-6">
       <h1 class="font-serif ml-5 -mt-5">Canva</h1>
       <img src="images/images.png" class="size-10 ml-32 -mt-7">
       <h1 class="font-serif ml-40 -mt-8">Adobe</h1> 
       <img src="images/11737042.jpg" class="size-4 ml-36 -mt-16">
       <h1 class="font-serif ml-40 -mt-5  ">Upwork</h1>
    
       <h1 class="font-serif ml-64 -mt-7 flex flex-row"><img src="images/images (1).png" class="size-7 ">Woocommerce</h1>
       <img src="images/download (1).png" class="size-7 ml-64 mt-5">
       <h1 class="font-serif ml-72 -mt-7">Amazon</h1>

       </div>
        <div class="text-center ml-96 mt-16 font-semibold text-4xl">
          <h2 >Specialities</h2><br>
          <p class="font-thin text-sm -mt-6">I am a website DesiGner With a great Experience  <br> Here My First Project And First Protofolio</p>
         
        </div>
    </div>
  </main>
</body>